html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  background: var(--color-2);
}

body::-webkit-scrollbar-thumb {
  background: var(--color-1);
  border-radius: 1rem;
}
@font-face {
  font-family: "Brand";
  src: url("./fonts/Perpetua-Bold.ttf");
  font-weight: 800;
  font-display: swap;
}
:root {
  --color-1: #0088b1;
  --color-2: #b7cdd9;
  --color-3: #c3e3e1;
  --color-4: #edf7f7;
  --font-smaller: 1rem;
  --font-small: 1.1rem;
  --font-medium: 1.3rem;
  --font-large: 1.5rem;
  --font-xlarge: 2rem;
}
@media only screen and (min-width: 750px) {
  :root {
    --font-large: 2rem;
    --font-xlarge: 3.5rem;
  }
}
body {
  margin: 0;
  text-align: center;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--color-2);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.button {
  color: var(--color-1);
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: var(--font-smaller);
  background-color: white;
}
.button:hover {
  background-color: var(--color-3);
}
/* navBar */
.navBar {
  display: grid;
  justify-content: center;
  position: fixed;
  place-items: center;
  grid-template-areas: "nav brand contact";
  grid-template-columns: 1fr 2fr 1fr;
  padding: 0.5rem 6rem;
  width: calc(100% - 12rem);
  z-index: 50;
  background-color: var(--color-1);
}
.brand {
  font-family: "Brand";
  font-size: var(--font-xlarge);
  color: var(--color-1);
}
.nav {
  justify-self: start;
  display: flex;
  gap: 1rem;
  grid-area: nav;
}
.nav .item {
  font-weight: 500;
  color: white;
  font-size: var(--font-medium);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
}
.nav .item:hover {
  text-decoration: underline;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  justify-self: end;
  grid-area: contact;
  font-weight: 500;
  text-decoration: none;
  font-size: var(--font-small);
}
.icon path {
  transition: all 0.2s ease-in-out;
  fill: var(--color-1);
}
.navMobile {
  display: none;
}
.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-1);
  -webkit-user-select: none;
  user-select: none;
  width: 4rem;
  height: 4rem;
  border-radius: 3rem 0px 0px 3rem;
  padding-left: 1rem;
  gap: 5px;
  position: relative;
  transition: background-color 0.5s;
  box-shadow: var(--shadow);
}
.navMobile input {
  display: none;
}
.hamburger span {
  display: block;
  width: 27px;
  height: 4px;
  background: var(--color-4);
  border-radius: 3px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.hamburger span:nth-child(1) {
  transform-origin: 0% 0%;
}
.hamburger span:nth-child(3) {
  transform-origin: 0% 100%;
}
.navMobile input:checked ~ .hamburger > span:nth-child(1) {
  opacity: 1;
  transform: rotate(45deg);
}
.navMobile input:checked ~ .hamburger > span:nth-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.navMobile input:checked ~ .hamburger > span:nth-child(3) {
  transform: rotate(-45deg);
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: 0;
  width: 6rem;
  top: 5rem;
  right: 0;
  z-index: 100;
  border-radius: 0 0 0 2rem;
  list-style-type: none;
  transform-origin: 100% 0%;
  transform: translate(110%, 0%);
  background-color: var(--color-1);
  transition: transform 0.4s;
  gap: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1rem 0;
}
.menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  color: var(--color-4);
  transition: color 0.3s ease;
  width: 5rem;
  height: 4rem;
  font-size: var(--font-smaller);
  font-weight: 600;
}
.menu li a svg {
  width: 2rem;
}
.iconFill {
  fill: var(--color-4);
}
.iconStroke {
  stroke: var(--color-4);
}
.navMobile input:checked ~ .menu {
  transform: none;
}
.logo {
  grid-area: brand;
  width: auto;
  height: 5rem;
}
/* hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  grid-template-areas: "title" "text";
  grid-template-columns: 1fr;
  height: 100vh;
  height: 70svh;
  background-size: cover;
  background-position: 0 0px;
}
/* intro */
.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("./media/background.svg");
  background-size: fill;
  background-repeat: no-repeat;
  padding: 3rem 1rem;
  gap: 2rem;
}
.title {
  font-weight: 600;
  font-size: var(--font-xlarge);
  margin: 0;
}
.subtitle {
  text-align: center !important;
  width: 100%;
}
.intro p {
  text-align: left;
  border-radius: 1rem;
  max-width: 60rem;
  font-size: var(--font-large);
}
.separator {
  width: 100%;
  overflow-x: clip;
  background-color: var(--color-4);
}
.wave {
  width: 3000px;
  height: auto;
}
.wave-1 {
  position: relative;
  z-index: 1;
}
.wave-1 path {
  fill: var(--color-2);
}
.wave-2 {
  transform: translateX(-15rem);
  height: 10rem;
  margin-top: -10rem;
}
.wave-2 path {
  fill: var(--color-3);
}
/* services */
.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-4);
  gap: 5rem;
  padding: 2rem 0;
}
.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  max-width: 60rem;
  border-radius: 1rem;
}
.card {
  display: grid;
  grid-template-areas: "img title" "img text";
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-row: 5rem auto;
  padding: 0 1rem 0 0;
  border: 1px solid var(--color-1);
  border-radius: 1rem;
  min-height: 10rem;
  max-width: 50rem;
  overflow: clip;
  text-align: left;
}
.card2 {
  grid-template-areas: "img title" "text text";
}
.card2 h4 {
  justify-self: center;
}
.card img {
  grid-area: img;
  width: 20rem;
  height: 100%;
}
.card h4 {
  grid-area: title;
  font-size: var(--font-medium);
  padding: 0 1rem;
  margin-top: 1rem;
}
.card p {
  grid-area: text;
  align-self: start;
  font-size: var(--font-small);
  padding-left: 1rem;
}
.card ul li {
  grid-area: text;
  align-self: start;
  font-size: var(--font-small);
  padding: 0 1rem;
  line-height: 2rem;
}
.card2 div {
  grid-area: text;
}
.card2 div p {
  font-size: var(--font-medium);
  font-weight: 600;
}
/* gallery */
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  max-width: 70rem;
  margin-inline: auto;
  padding-bottom: 5rem;
}
.gallery-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  max-width: 40rem;
  min-height: 30rem;
  margin-inline: 4rem;
  width: 95%;
}
.gallery img,
.gallery video {
  display: none;
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0 0;
}
.gallery img {
  cursor: pointer;
}
.gallery img.active,
.gallery video.active {
  display: block;
}
.place {
  font-size: var(--font-large);
  width: 100%;
  color: var(--color-4);
  background-color: var(--color-1);
  margin: 0;
}
.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-1);
  width: 100%;
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
}
.arrow {
  cursor: pointer;
  color: var(--color-4);
  font-size: var(--font-large);
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}
.dots {
  text-align: center;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.dot.active {
  background-color: var(--color-4);
}
.title-2 {
  margin-top: 6rem;
  margin-bottom: 2rem;
}
/* contact section */
.contactSection {
  background-color: white;
  padding: 5rem 1rem;
}
.contactSection p {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: var(--font-large);
}
.contactSection h4 {
  font-size: var(--font-large);
}
/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-1);
  padding: 4rem 0;
  gap: 2rem;
}
footer .brand {
  color: var(--color-4);
}
footer p {
  font-size: var(--font-small);
  color: var(--color-4);
}
footer .link {
  color: var(--color-4);
}
@media only screen and (max-width: 1550px) {
  .navBar {
    padding: 0.5rem 1rem;
    grid-template-columns: 1fr auto 1fr;
    width: calc(100% - 2rem);
  }
  .nav {
    justify-self: center;
  }
  .contact {
    justify-self: center;
  }
}
@media only screen and (max-width: 900px) {
  .navBar {
    overflow-x: clip;
  }
  .navBar .brand {
    padding-left: 1rem;
    text-align: left;
    font-size: var(--font-large);
  }
  .nav {
    display: none;
  }
  .contact {
    display: none;
  }
  .navMobile {
    grid-area: navMobile;
    position: fixed;
    display: block;
    top: 1rem;
    right: 0;
  }
  .card {
    padding-right: 0;
    grid-template-areas: "img" "title" "text";
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  .card p {
    padding-right: 1rem;
  }
  ul li {
    padding: 0;
  }
  ul {
    padding-left: 2rem;
    padding-right: 1rem;
  }
  .gallery-container {
    min-height: 15rem;
    margin-inline: 2rem;
  }
  .arrow {
    padding: 0.5rem 1rem;
  }
  .place {
    padding: 0.5rem 0;
  }
  footer .brand {
    margin: 0 0.5rem;
  }
}
